<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="liam"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/logback-classic"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/logback-core"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/slf4j-api"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Apache Lang"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
